MauiMathGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMathGame.GamePage"
             Title="GamePage">
    <VerticalStackLayout
        Padding="200"
        Spacing="25">

        <VerticalStackLayout
            x:Name="QuestionArea">
            <Label 
            x:Name="QuestionLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="32"/>

            <!--Allow user to input answer-->
            <Entry
            x:Name="AnswerEntry"
            HorizontalOptions="Center">
            </Entry>

            <!--Button to submit answer-->
            <Button 
            x:Name="SubmitAnswer"
            Text="Answer"
            Clicked="OnAnswerSubmitted"
            HorizontalOptions="Center"/>

            <!--Label that holds message to inform user if their answer is correct-->
            <Label 
            x:Name="AnswerLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!--Label that shows when the game is finished-->
        <Label 
            x:Name="GameOverLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <!--Button to bring user back to menu after game ends-->
        <Button 
            IsVisible="false"
            x:Name="BackToMenuBtn"
            Text="Back to Menu"
            Clicked="OnBackToMenu"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>