MauiMathGame/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMathGame.PreviousGames">
    <!--<VerticalStackLayout>
        <Label 
            Text="Previous Games"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ScrollView>
        <!--Scrolls if content overflows-->
        <VerticalStackLayout>
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Blueprint of the UI element for each list object-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Text is bound to a property of the Game model-->
                            <Label Grid.Column="0" Text="{Binding DatePlayed}" />
                            <Label Grid.Column="1" Text="{Binding Type}" />
                            <Label Grid.Column="2" Text="{Binding Score}" />
                            <Button Grid.Column="3" Text="Delete"
                                    BindingContext="{Binding Id}"/>
                            <!--Bind button to Id of row you want to delete-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>