MauiMathGame/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMathGame.PreviousGames"
             BackgroundImageSource="greenboard.jpg">
    <!--<VerticalStackLayout>
        <Label 
            Text="Previous Games"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ScrollView>
        <!--Scrolls if content overflows-->
        <VerticalStackLayout Padding="50,100,50,50">
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Blueprint of the UI element for each list object-->
                        <Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="50">

                            <!--Text is bound to a property of the Game model-->
                            <Label Grid.Column="0" Text="{Binding DatePlayed, StringFormat='{0:d}'}" FontSize="16" />
                            <Label Grid.Column="1" Text="{Binding Type}" FontSize="16" />
                            <Label Grid.Column="2" Text="{Binding Score}" FontSize="16" />
                            <Button Grid.Column="3" Text="Delete" Margin="3" Clicked="OnDelete" BindingContext="{Binding Id}"/>
                            <!--Bind button to Id of row you want to delete-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>